PORT=3000
HOST=http://localhost
DIR_STORAGE=src/storage/img
DB_HOST=gadiro.c8krdq5jts5o.us-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=12345678
DB_DATABASE=fichaTecnica
DB_PORT=5432
JWT_SECRET= FACCI_GADIRO
CLOUDNAME=hlapsy6v6
APICLOUD=641649634373135
SECRETCLOUD=CinBQY3xLJNPiJOV0qRlL